<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y0x-ki-q50">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="CRF-44-zOH">
            <objects>
                <viewController id="fXQ-uA-Hrh" customClass="ThirdViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erm-sp-pzH"/>
                        <viewControllerLayoutGuide type="bottom" id="rQX-xv-Lqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDp-mb-tVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jG1-cb-lOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVA-Wk-MbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-785"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SH-XF-Who"/>
                        <viewControllerLayoutGuide type="bottom" id="FIX-Lz-msj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-17-HxW" userLabel="Map View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-bb-EEk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fD7-bb-EEk" secondAttribute="trailing" id="9di-uw-8E9"/>
                                    <constraint firstItem="fD7-bb-EEk" firstAttribute="leading" secondItem="DpV-17-HxW" secondAttribute="leading" id="C97-2D-wEy"/>
                                    <constraint firstItem="fD7-bb-EEk" firstAttribute="top" secondItem="DpV-17-HxW" secondAttribute="top" id="YoE-t6-Se5"/>
                                    <constraint firstAttribute="bottom" secondItem="fD7-bb-EEk" secondAttribute="bottom" id="iOl-a8-OWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="0sU-Uw-G6o"/>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="bottom" secondItem="FIX-Lz-msj" secondAttribute="top" id="8Ze-3z-Pa3"/>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="c6f-h6-501"/>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="rUl-Zn-hRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1M-Kg-ueq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q1X-gh-Tf8">
                            <connections>
                                <action selector="beaconButton:" destination="9pv-A4-QxB" id="fvq-2E-hO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconMap" destination="fD7-bb-EEk" id="Llh-sj-sB9"/>
                        <outlet property="mapView" destination="DpV-17-HxW" id="Wyo-0c-A4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="-334"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUJ-NM-agc"/>
                        <viewControllerLayoutGuide type="bottom" id="g6L-z3-b0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-6q-aHo">
                                <rect key="frame" x="49" y="28" width="526" height="526"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="526" id="DOW-uC-8lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yv2-6q-aHo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="29" id="AqV-Bk-NQI"/>
                            <constraint firstItem="Yv2-6q-aHo" firstAttribute="top" secondItem="gUJ-NM-agc" secondAttribute="bottom" constant="8" symbolic="YES" id="SGp-b5-rtc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yv2-6q-aHo" secondAttribute="bottom" constant="46" id="mix-uo-1Lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpT-fD-2fP"/>
                    <connections>
                        <outlet property="logs" destination="Yv2-6q-aHo" id="Pg5-RU-TT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="555"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="yDf-kw-Nqw">
            <objects>
                <viewController id="hj8-2k-9w0" customClass="FourthViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaP-Om-8Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="xEI-o1-Oem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tw-0M-BH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-5a-xKI">
                                <rect key="frame" x="-1" y="0.0" width="605" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="605" id="VuL-4U-Fus"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hj8-2k-9w0" id="fvy-hV-fmA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWT-5a-xKI" firstAttribute="leading" secondItem="9tw-0M-BH7" secondAttribute="leadingMargin" constant="-21" id="N97-RU-m1k"/>
                            <constraint firstItem="JWT-5a-xKI" firstAttribute="top" secondItem="9tw-0M-BH7" secondAttribute="top" id="XtV-AY-8z4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HxO-bQ-ZsM"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="I3A-dI-fQI" id="OWZ-Sc-a1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDh-Yg-6nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="I3A-dI-fQI">
                    <connections>
                        <outlet property="delegate" destination="hj8-2k-9w0" id="67t-sO-bg6"/>
                        <outlet property="searchBar" destination="JWT-5a-xKI" id="82K-ef-BGl"/>
                        <outlet property="searchContentsController" destination="hj8-2k-9w0" id="lJy-lP-7ja"/>
                        <outlet property="searchResultsDataSource" destination="hj8-2k-9w0" id="gRJ-aN-an3"/>
                        <outlet property="searchResultsDelegate" destination="hj8-2k-9w0" id="krB-f8-hto"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="883" y="946"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="IXa-kK-8G8">
            <objects>
                <viewController id="Y0x-ki-q50" customClass="LoginController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQL-VU-oyf"/>
                        <viewControllerLayoutGuide type="bottom" id="FaC-rq-g1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBv-D6-TEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="showHome" id="8yw-c5-KZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vID-yv-IHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KZO-Z1-Ebo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXW-kt-QB0" kind="relationship" relationship="viewControllers" id="Pxa-9h-qKc"/>
                        <segue destination="w0p-jg-gTD" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wHA-9K-r1n" kind="relationship" relationship="viewControllers" id="Pfi-9I-MUI"/>
                        <segue destination="IYe-bD-QxR" kind="relationship" relationship="viewControllers" id="cVc-H4-PJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="56"/>
        </scene>
        <!--Item-->
        <scene sceneID="QYy-5n-GMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXW-kt-QB0" customClass="BarController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wUS-a9-qOs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLN-I4-5eC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="17x-TD-HNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tk-0n-apy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-334"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aqr-Ap-tNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYe-bD-QxR" customClass="BarController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v9P-eb-uGp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Jg-YK-QnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXQ-uA-Hrh" kind="relationship" relationship="rootViewController" id="Xm4-jS-tNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yct-TD-shl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-785"/>
        </scene>
        <!--Item-->
        <scene sceneID="0mI-8f-156">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHA-9K-r1n" customClass="BarController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NFq-Ut-xP5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvt-l3-mro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hj8-2k-9w0" kind="relationship" relationship="rootViewController" id="bcZ-Y0-5t7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghi-tr-0Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="946"/>
        </scene>
        <!--Second-->
        <scene sceneID="xRt-el-cEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0p-jg-gTD" customClass="BarController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Km5-WF-gu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lLN-jK-P1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaA-yn-540" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
