<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y0x-ki-q50">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="CRF-44-zOH">
            <objects>
                <viewController id="fXQ-uA-Hrh" customClass="ThirdViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dve-6y-wCz"/>
                        <viewControllerLayoutGuide type="bottom" id="abc-T8-8mV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDp-mb-tVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v9P-eb-uGp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVA-Wk-MbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-1267"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-17-HxW" userLabel="Map View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-bb-EEk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-co-Tlm">
                                        <rect key="frame" x="495" y="72" width="22" height="22"/>
                                        <connections>
                                            <action selector="addBeacon:forEvent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3tn-eR-rEY"/>
                                            <action selector="beaconButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aO0-DP-Va6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fD7-bb-EEk" secondAttribute="trailing" id="7GK-k9-zn2"/>
                                    <constraint firstAttribute="trailing" secondItem="fD7-bb-EEk" secondAttribute="trailing" id="7wp-by-JR5"/>
                                    <constraint firstItem="fD7-bb-EEk" firstAttribute="leading" secondItem="DpV-17-HxW" secondAttribute="leading" id="9yT-sO-cFJ"/>
                                    <constraint firstItem="fD7-bb-EEk" firstAttribute="top" secondItem="DpV-17-HxW" secondAttribute="top" id="FKl-bL-8gi"/>
                                    <constraint firstAttribute="trailing" secondItem="fD7-bb-EEk" secondAttribute="trailing" id="REk-qK-e6s"/>
                                    <constraint firstItem="8Jh-co-Tlm" firstAttribute="top" secondItem="DpV-17-HxW" secondAttribute="top" constant="30" id="Ray-r2-tco"/>
                                    <constraint firstAttribute="bottom" secondItem="fD7-bb-EEk" secondAttribute="bottom" id="V4Q-uP-VR0"/>
                                    <constraint firstItem="fD7-bb-EEk" firstAttribute="leading" secondItem="DpV-17-HxW" secondAttribute="leading" id="WEV-sv-c8b"/>
                                    <constraint firstItem="fD7-bb-EEk" firstAttribute="top" secondItem="DpV-17-HxW" secondAttribute="top" id="Z1G-Eg-sff"/>
                                    <constraint firstItem="fD7-bb-EEk" firstAttribute="top" secondItem="DpV-17-HxW" secondAttribute="top" id="dd4-2C-8yM"/>
                                    <constraint firstItem="fD7-bb-EEk" firstAttribute="leading" secondItem="DpV-17-HxW" secondAttribute="leading" id="lhw-RI-mWl"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jh-co-Tlm" secondAttribute="trailing" constant="20" id="mgJ-di-SXv"/>
                                    <constraint firstAttribute="bottom" secondItem="fD7-bb-EEk" secondAttribute="bottom" id="ruq-kC-KtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fD7-bb-EEk" secondAttribute="bottom" id="xZi-sa-cA2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="5bv-I1-eeM"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DpV-17-HxW" secondAttribute="bottom" id="EMv-8G-w3B"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DpV-17-HxW" secondAttribute="bottom" id="EsP-X3-33Y"/>
                            <constraint firstAttribute="trailing" secondItem="DpV-17-HxW" secondAttribute="trailing" id="Rmz-F1-wgy"/>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="YDP-Ka-QpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DpV-17-HxW" secondAttribute="trailing" id="juN-J9-rC1"/>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="mjx-Lz-a8B"/>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pN2-yM-1zu"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DpV-17-HxW" secondAttribute="bottom" id="xrx-wz-k6I"/>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="yfM-Zs-efc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="beaconMap" destination="fD7-bb-EEk" id="Llh-sj-sB9"/>
                        <segue destination="fDs-LZ-LAc" kind="show" identifier="showBeacon" id="Ked-2F-00g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efM-27-WLL">
            <objects>
                <viewController id="fDs-LZ-LAc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIT-eN-UR9"/>
                        <viewControllerLayoutGuide type="bottom" id="ClL-4u-oo4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHq-Fp-wtp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMH-eK-qUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-326"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-6q-aHo">
                                <rect key="frame" x="45" y="28" width="526" height="494"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="logs" destination="Yv2-6q-aHo" id="Pg5-RU-TT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="yDf-kw-Nqw">
            <objects>
                <viewController id="hj8-2k-9w0" customClass="FourthViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dr-KY-Yfa"/>
                        <viewControllerLayoutGuide type="bottom" id="CoL-za-Ify"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tw-0M-BH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-5a-xKI">
                                <rect key="frame" x="-5" y="0.0" width="605" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hj8-2k-9w0" id="fvy-hV-fmA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NFq-Ut-xP5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="I3A-dI-fQI" id="OWZ-Sc-a1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDh-Yg-6nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="I3A-dI-fQI">
                    <connections>
                        <outlet property="delegate" destination="hj8-2k-9w0" id="67t-sO-bg6"/>
                        <outlet property="searchBar" destination="JWT-5a-xKI" id="82K-ef-BGl"/>
                        <outlet property="searchContentsController" destination="hj8-2k-9w0" id="lJy-lP-7ja"/>
                        <outlet property="searchResultsDataSource" destination="hj8-2k-9w0" id="gRJ-aN-an3"/>
                        <outlet property="searchResultsDelegate" destination="hj8-2k-9w0" id="krB-f8-hto"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="71" y="947"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="IXa-kK-8G8">
            <objects>
                <viewController id="Y0x-ki-q50" customClass="LoginController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLS-p3-K7b"/>
                        <viewControllerLayoutGuide type="bottom" id="Vg8-aM-TAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBv-D6-TEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="showHome" id="HRR-6b-awO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vID-yv-IHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hj8-2k-9w0" kind="relationship" relationship="viewControllers" id="Pfi-9I-MUI"/>
                        <segue destination="fXQ-uA-Hrh" kind="relationship" relationship="viewControllers" id="cVc-H4-PJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
