<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y0x-ki-q50">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="CRF-44-zOH">
            <objects>
                <viewController id="fXQ-uA-Hrh" customClass="ThirdViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erm-sp-pzH"/>
                        <viewControllerLayoutGuide type="bottom" id="rQX-xv-Lqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDp-mb-tVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v9P-eb-uGp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVA-Wk-MbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-785"/>
        </scene>
        <!--Item-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SH-XF-Who"/>
                        <viewControllerLayoutGuide type="bottom" id="FIX-Lz-msj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-17-HxW" userLabel="Map View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-bb-EEk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="topRight" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-xP-tPi">
                                        <rect key="frame" x="527" y="94" width="22" height="22"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <connections>
                                            <action selector="beaconButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eXq-a3-4uh"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-bK-TLT" userLabel="White Square">
                                        <rect key="frame" x="-2" y="1" width="600" height="552"/>
                                        <connections>
                                            <segue destination="Rg4-nA-zYu" kind="embed" id="zgL-z1-pfe"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lSC-bK-TLT" secondAttribute="trailing" constant="2" id="6IT-Da-oJO"/>
                                    <constraint firstAttribute="trailing" secondItem="fD7-bb-EEk" secondAttribute="trailing" id="9di-uw-8E9"/>
                                    <constraint firstItem="fD7-bb-EEk" firstAttribute="leading" secondItem="DpV-17-HxW" secondAttribute="leading" id="C97-2D-wEy"/>
                                    <constraint firstAttribute="bottom" secondItem="lSC-bK-TLT" secondAttribute="bottom" constant="-2" id="Lct-a3-dRV"/>
                                    <constraint firstItem="fD7-bb-EEk" firstAttribute="top" secondItem="ZtT-xP-tPi" secondAttribute="bottom" constant="-116" id="PoL-7m-qMg"/>
                                    <constraint firstItem="fD7-bb-EEk" firstAttribute="top" secondItem="DpV-17-HxW" secondAttribute="top" id="YoE-t6-Se5"/>
                                    <constraint firstItem="lSC-bK-TLT" firstAttribute="leading" secondItem="DpV-17-HxW" secondAttribute="leading" constant="-2" id="cR7-yK-jbV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZtT-xP-tPi" secondAttribute="trailing" constant="51" id="dgd-Ib-aFY"/>
                                    <constraint firstItem="lSC-bK-TLT" firstAttribute="top" secondItem="DpV-17-HxW" secondAttribute="top" constant="1" id="hwK-Vo-Dfi"/>
                                    <constraint firstAttribute="bottom" secondItem="fD7-bb-EEk" secondAttribute="bottom" id="iOl-a8-OWh"/>
                                    <constraint firstItem="ZtT-xP-tPi" firstAttribute="top" secondItem="DpV-17-HxW" secondAttribute="top" constant="94" id="kQQ-c1-7zX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="0sU-Uw-G6o"/>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="bottom" secondItem="FIX-Lz-msj" secondAttribute="top" id="8Ze-3z-Pa3"/>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="c6f-h6-501"/>
                            <constraint firstItem="DpV-17-HxW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="rUl-Zn-hRd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wUS-a9-qOs"/>
                    <connections>
                        <outlet property="beaconMap" destination="fD7-bb-EEk" id="Llh-sj-sB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-334"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUJ-NM-agc"/>
                        <viewControllerLayoutGuide type="bottom" id="g6L-z3-b0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-6q-aHo">
                                <rect key="frame" x="49" y="28" width="526" height="526"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="526" id="DOW-uC-8lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yv2-6q-aHo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="29" id="AqV-Bk-NQI"/>
                            <constraint firstItem="Yv2-6q-aHo" firstAttribute="top" secondItem="gUJ-NM-agc" secondAttribute="bottom" constant="8" symbolic="YES" id="SGp-b5-rtc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yv2-6q-aHo" secondAttribute="bottom" constant="46" id="mix-uo-1Lb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="logs" destination="Yv2-6q-aHo" id="Pg5-RU-TT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="491.99999999999994"/>
        </scene>
        <!--Item-->
        <scene sceneID="yDf-kw-Nqw">
            <objects>
                <viewController id="hj8-2k-9w0" customClass="FourthViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaP-Om-8Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="xEI-o1-Oem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tw-0M-BH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-5a-xKI">
                                <rect key="frame" x="-1" y="0.0" width="605" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="605" id="VuL-4U-Fus"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hj8-2k-9w0" id="fvy-hV-fmA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWT-5a-xKI" firstAttribute="leading" secondItem="9tw-0M-BH7" secondAttribute="leadingMargin" constant="-21" id="N97-RU-m1k"/>
                            <constraint firstItem="JWT-5a-xKI" firstAttribute="top" secondItem="9tw-0M-BH7" secondAttribute="top" id="XtV-AY-8z4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NFq-Ut-xP5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="I3A-dI-fQI" id="OWZ-Sc-a1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDh-Yg-6nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="I3A-dI-fQI">
                    <connections>
                        <outlet property="delegate" destination="hj8-2k-9w0" id="67t-sO-bg6"/>
                        <outlet property="searchBar" destination="JWT-5a-xKI" id="82K-ef-BGl"/>
                        <outlet property="searchContentsController" destination="hj8-2k-9w0" id="lJy-lP-7ja"/>
                        <outlet property="searchResultsDataSource" destination="hj8-2k-9w0" id="gRJ-aN-an3"/>
                        <outlet property="searchResultsDelegate" destination="hj8-2k-9w0" id="krB-f8-hto"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="71" y="946.99999999999989"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="IXa-kK-8G8">
            <objects>
                <viewController id="Y0x-ki-q50" customClass="LoginController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQL-VU-oyf"/>
                        <viewControllerLayoutGuide type="bottom" id="FaC-rq-g1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBv-D6-TEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WRA-9A-chx" kind="presentation" identifier="showHome" id="n3i-XM-hSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vID-yv-IHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fF5-rK-f9n">
            <objects>
                <navigationController id="WRA-9A-chx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUd-he-KLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="PlU-IC-w74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L97-tY-Ezs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KZO-Z1-Ebo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Pxa-9h-qKc"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hj8-2k-9w0" kind="relationship" relationship="viewControllers" id="Pfi-9I-MUI"/>
                        <segue destination="fXQ-uA-Hrh" kind="relationship" relationship="viewControllers" id="cVc-H4-PJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="8"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="bmA-p7-Dqg">
            <objects>
                <viewController id="Rg4-nA-zYu" customClass="BeaconViewController" customModule="up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzh-nG-3ou" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgm-x4-Ts9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="502.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
